{
  "name": "aperture-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "@alpha-arcade/sdk": "^0.3.10",
    "algosdk": "^3.5.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
